{
  "name": "project-salt",
  "version": "1.0.0",
  "description": "Scarborough Tenants Union",
  "main": ".eleventy.js",
  "scripts": {
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "sass --no-source-map --watch src/scss:_site/css",
    "build:eleventy": "eleventy",
    "build:sass": "sass  --no-source-map --style=compressed src/scss:_site/css",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiri-vadivelu/project-salt.git"
  },
  "keywords": [
    "\"scarborough\"",
    "\"tenants\"",
    "\"union\""
  ],
  "author": "Kiri Vadivelu <kiri@digitaldesigners.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiri-vadivelu/project-salt/issues"
  },
  "homepage": "https://github.com/kiri-vadivelu/project-salt#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.57.1"
  }
}
